package calculator;

/*
 * 
 * 컴퓨터 프로그래밍 1 (11) HW04
 * 학번 : 201802150
 * 이름 : 장 수 진
 * 
 */

import java.util.Scanner; // Scanner클래스를 포함한다.

public class Calculator {
	// 메인 메소드를 시작한다.
	public static void main(String args[]) {
	int num1; //첫 번째 숫자를 입력받기 위한 변수를 선언한다.
	int num2; //두 번째 숫자를 입력받기 위한 변수를 선언한다.
	char cal; //연산자를 받기 위해 char자료형을 사용하여 변수를 선언한다.
	int x; // 연산자에 맞게 계산한 값을 저장하기 위하여 변수를 선언한다.
	
	Scanner input = new Scanner(System.in); // 사용자로부터 입력을 받을 수 있도록 스캐너를 생성한다.
	System.out.print("문자를 하나 입력하시오 : "); // 연산자를 입력받기 위한 안내문자를 출력한다.
	cal = input.next().charAt(0); /* 연산자를 입력받는다.
	next()를 사용하여 문자열을 입력받고, 첫글자를 사용하기 위해서 .charAt(0)을 사용한다. */
	
	System.out.print("숫자 두 개를 입력하시오 : "); // 숫자 두 개를 입력받기 위한 안내문자를 출력한다.
	num1 = input.nextInt(); // 첫 번째 숫자를 입력받는다.
	num2 = input.nextInt(); // 두 번째 숫자를 입력받는다.
	if(cal == '+') {
		// 문자이기 때문에 ''를 사용하여 조건을 건다. 연산자가 +이면 이 {}안을 실행한다.
		x = num1+num2; // 첫 번째 숫자와 두 번째 숫자를 계산하여 x에 저장한다.
		System.out.println(num1+" + "+num2+" = " +x+" 입니다."); // 첫 번째 숫자와 두 번째 숫자를 더한 값을 출력한다.
	}
	else if(cal=='-') {
		// 문자이기 때문에 ''를 사용하여 조건을 건다. 연산자가 -이면 이 {}안을 실행한다.
		x = num1-num2; // 첫 번째 숫자와 두 번째 숫자를 계산하여 x에 저장한다.
		System.out.println(num1+" - "+num2+" = "+x+" 입니다."); // 첫 번째 숫자에서 두 번째 숫자를 뺀 값을 출력한다.
	}
	else if(cal=='*') {
		// 문자이기 때문에 ''를 사용하여 조건을 건다. 연산자가 *이면 이 {}안을 실행한다.
		x = num1*num2; // 첫 번째 숫자와 두 번째 숫자를 계산하여 x에 저장한다.
		System.out.println(num1+" * "+num2+" = "+x+" 입니다."); // 첫 번째 숫자와 두 번째 숫자를 곱한 값을 출력한다.
	}
	else if(cal=='/') {
		// 문자이기 때문에 ''를 사용하여 조건을 건다. 연산자가 /이면 이 {}안을 실행한다.
		// 나누기는 분모가 0이면 계산할 수 없기 때문에 분모가 0인경우와 아닌경우를 나눈다.
		if(num2==0) // 분모가 0인 경우
		System.out.println("분모가 0이면 나눌 수 없습니다."); //분모가 0인 경우 이 문장을 출력한다.
		else if(num2 != 0){
			// 분모가 0이 아닌 경우
			x = num1/num2; // 첫 번째 숫자와 두 번째 숫자를 계산하여 x에 저장한다.
			System.out.println(num1+" / "+num2+" = "+x+" 입니다."); // 첫 번째 숫자를 두 번째 숫자로 나눈 값을 출력한다.
			
		}
	}
	else // 위의 경우 4가지를 제외한 문자가 입력된다면 이는 연산자가 아니므로 계산을 할 수 없다.
		System.out.println("입력한 문자가 연산자가 아닙니다."); // 입력받은 문자가 연산자가 아님을 알려주는 문장을 출력한다.
	} //메인 메소드가 끝이난다.
} // Calculator class가 끝이난다.
